[gd_scene format=3 uid="uid://dosexdc7fxdx0"]

[ext_resource type="PackedScene" uid="uid://bt2voohr3otgb" path="res://Model/Island/Isl.glb" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://vikmob2bagbn" path="res://scripts/camera_rig.gd" id="2_cam"]
[ext_resource type="Shader" uid="uid://w1c5sjoqq7u4" path="res://shaders/water.gdshader" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://56cxsu5s20t6" path="res://scripts/building_system.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://df6gm7o36dvf7" path="res://scripts/attack_system.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dxxo6bfo051el" path="res://Model/Characters/Model/Knight.glb" id="6_nxtc6"]
[ext_resource type="Script" uid="uid://bg0ffm7wmwwxt" path="res://scripts/knight.gd" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://gqehihbq57q8" path="res://Model/Characters/Model/Mage.glb" id="8_q8u5g"]
[ext_resource type="Script" uid="uid://buf0tt85f0rri" path="res://scripts/mage.gd" id="9_lhr70"]
[ext_resource type="PackedScene" uid="uid://haq2y1fdvbus" path="res://Model/Characters/Model/Barbarian.glb" id="10_barb"]
[ext_resource type="Script" uid="uid://b54txrqu75ya6" path="res://scripts/barbarian.gd" id="11_barb"]
[ext_resource type="PackedScene" uid="uid://0sepxdvgx1pg" path="res://Model/Characters/Model/Ranger.glb" id="12_arch"]
[ext_resource type="Script" uid="uid://dawh2co3wdfbk" path="res://scripts/archer.gd" id="13_arch"]
[ext_resource type="PackedScene" uid="uid://dtm3f0osbuidh" path="res://Model/Characters/Model/Rogue_Hooded.glb" id="14_cvmbd"]
[ext_resource type="Script" uid="uid://gawcw5hava2g" path="res://scripts/ranger.gd" id="15_ft6cd"]
[ext_resource type="PackedScene" uid="uid://cl3mm08tunr88" path="res://Model/Ship/MainShip/MainShip.glb" id="16_cvmbd"]

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uu6xs"]
sky_top_color = Color(0.35, 0.55, 0.9, 1)
sky_horizon_color = Color(0.65, 0.75, 0.9, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.75, 0.9, 1)
sun_curve = 0.1

[sub_resource type="Sky" id="Sky_r0du0"]
sky_material = SubResource("ProceduralSkyMaterial_uu6xs")

[sub_resource type="Environment" id="Environment_cm0pq"]
background_mode = 2
sky = SubResource("Sky_r0du0")
ambient_light_source = 3
ambient_light_color = Color(0.65, 0.72, 0.9, 1)
ambient_light_energy = 1.44
tonemap_mode = 3
tonemap_exposure = 0.65
tonemap_white = 6.0
glow_enabled = true
glow_bloom = 0.08
fog_enabled = true
fog_light_color = Color(0.75, 0.82, 0.95, 1)
fog_sun_scatter = 0.2
fog_density = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cm0pq"]
render_priority = 0
shader = ExtResource("3_cm0pq")
shader_parameter/WATER_COL = Color(0.1, 0.45, 0.85, 1)
shader_parameter/WATER2_COL = Color(0.08, 0.4, 0.75, 1)
shader_parameter/FOAM_COL = Color(0.75, 0.92, 0.95, 1)
shader_parameter/distortion_speed = 1.2
shader_parameter/tile = Vector2(40, 40)
shader_parameter/height = 0.2
shader_parameter/wave_size = Vector2(3, 3)
shader_parameter/wave_speed = 0.8
shader_parameter/paused = false
shader_parameter/frozen_time = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lgr22"]
size = Vector2(40, 40)
subdivide_width = 64
subdivide_depth = 64

[node name="IslandScene" type="Node3D" unique_id=876129500]
metadata/_edit_lock_ = true

[node name="Island" parent="." unique_id=1497323444 instance=ExtResource("1_uu6xs")]
transform = Transform3D(4.3852644, 0, 4.0950527, 0, 6, 0, -4.0950527, 0, 4.3852644, 0.03855443, -0.43582493, 0.014738083)
metadata/_edit_lock_ = true

[node name="gridPlane" type="MeshInstance3D" parent="Island" unique_id=2081397116]
transform = Transform3D(0.5499543, 0, 0.0070937276, 0, 0.01666667, 0, -0.0070937276, 0, 0.5499543, -0.20163433, 0.07670069, 0.20906071)
visible = false
mesh = SubResource("BoxMesh_r0du0")
metadata/_edit_lock_ = true

[node name="gridPlane2" type="MeshInstance3D" parent="Island" unique_id=120704184]
transform = Transform3D(0.5499543, 0, 0.000788, 0, 0.01666667, 0, -0.0070937276, 0, 0.061106, -0.19726524, 0.07670069, 0.51994365)
visible = false
mesh = SubResource("BoxMesh_r0du0")

[node name="shipPlane" type="MeshInstance3D" parent="Island" unique_id=1227187679]
transform = Transform3D(-2.3132623e-08, -0.0017484016, 0.0802146, -4.440892e-16, 0.0067781336, 0.020691143, -0.5292127, 7.6425054e-11, -3.5062913e-09, -0.51140136, 0.07651963, 0.21346119)
visible = false
mesh = SubResource("BoxMesh_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1039932902]
transform = Transform3D(0.8660254, 0.3830223, -0.3213939, 0, 0.6427878, 0.7660446, 0.5, -0.6634141, 0.55667055, 0, 10, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_angular_distance = 1.0
shadow_enabled = true
shadow_bias = 0.15
shadow_normal_bias = 3.0
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=588358049]
environment = SubResource("Environment_cm0pq")

[node name="CameraRig" type="Node3D" parent="." unique_id=56277757]
script = ExtResource("2_cam")
pan_limit_min = Vector3(-2, 0, -2)
pan_limit_max = Vector3(2, 0, 2)

[node name="PitchPivot" type="Node3D" parent="CameraRig" unique_id=1993174817]
transform = Transform3D(1, 0, 0, 0, 0.7071069, 0.70710665, 0, -0.70710665, 0.7071069, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/PitchPivot" unique_id=138786099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9604645e-08, 4.852085)
current = true

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=1825883239]
transform = Transform3D(-0.8660254, 0.25000003, 0.43301275, 0, 0.8660254, -0.5, -0.50000006, -0.4330127, -0.75, 0, 0, 0)
light_color = Color(0.7, 0.78, 0.95, 1)
light_energy = 0.5

[node name="Water" type="MeshInstance3D" parent="." unique_id=522729266]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_cm0pq")
mesh = SubResource("PlaneMesh_lgr22")
metadata/_edit_lock_ = true

[node name="BuildingSystem" type="Node3D" parent="." unique_id=1299042875]
script = ExtResource("4_cm0pq")
grid_plane_path = NodePath("../Island/gridPlane")

[node name="BuildingSystem2" type="Node3D" parent="." unique_id=988755368]
script = ExtResource("4_cm0pq")
grid_height = 3
grid_plane_path = NodePath("../Island/gridPlane2")
create_ui = false

[node name="AttackSystem" type="Node3D" parent="." unique_id=2124013103]
script = ExtResource("5_vcsgt")

[node name="BuildingSystem3" type="Node3D" parent="." unique_id=2087156778]
script = ExtResource("4_cm0pq")
grid_height = 5
grid_plane_path = NodePath("../Island/shipPlane")
create_ui = false

[node name="Knight" parent="." unique_id=469445581 instance=ExtResource("6_nxtc6")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.2608033, 0.067779854, 2.6073277)
visible = false
script = ExtResource("7_nxtc6")

[node name="Mage" parent="." unique_id=1680472230 instance=ExtResource("8_q8u5g")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.96080333, 0.068, 2.6073277)
visible = false
script = ExtResource("9_lhr70")

[node name="Barbarian" parent="." unique_id=42929744 instance=ExtResource("10_barb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.66, 0.068, 2.6073277)
visible = false
script = ExtResource("11_barb")

[node name="Archer" parent="." unique_id=1915992681 instance=ExtResource("12_arch")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.36, 0.068, 2.6073277)
visible = false
script = ExtResource("13_arch")

[node name="Ranger" parent="." unique_id=1009135085 instance=ExtResource("14_cvmbd")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.06, 0.068, 2.6073277)
visible = false
script = ExtResource("15_ft6cd")

[node name="MainShipAttack" parent="." unique_id=562739322 instance=ExtResource("16_cvmbd")]
transform = Transform3D(-0.07, 0, -1.0569706e-08, 0, 0.07, 0, 1.0569706e-08, 0, -0.07, -0.15186018, 0.0918113, 5.3458157)

[node name="MainShipBase" parent="." unique_id=843481737 instance=ExtResource("16_cvmbd")]
transform = Transform3D(-0.06516588, 0, 0.025561852, 0, 0.07, 0, -0.025561852, 0, -0.06516588, 3.3860698, 0.085252225, 2.7880461)
